{
  "private": true,
  "workspaces": [
    "auth-app",
    "host-app",
    "main-app",
    "packages/shared",
    "packages/ui"
  ],
  "scripts": {
    "build:auth": "npm --workspace auth-app run build",
    "build:main": "npm --workspace main-app run build",
    "build:remotes": "npm run build:auth && npm run build:main",
    "build": "npm run build --workspaces",
    "dev:host": "npm --workspace host-app run dev",
    "preview:auth": "npm --workspace auth-app run preview",
    "preview:main": "npm --workspace main-app run preview",
    "start:remotes": "concurrently \"npm run preview:auth\" \"npm run preview:main\"",
    "start": "concurrently \"npm run preview:auth\" \"npm run preview:main\" \"npm run dev:host\""
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "1.4.1",
    "@reduxjs/toolkit": "2.11.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "concurrently": "^8.2.0",
    "postcss": "8.5.6",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2",
    "vite": "7.3.2"
  }
}
